<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .front {
            background-image: url('./img/front.jpg');
            min-height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 5.5vh;
            padding-bottom: 30%;
            animation-name: frontImageText;
            animation-duration: 2s;
            animation-timing-function: linear;
        }

        @keyframes frontImageText {
            0% {
                justify-content: start;
                padding-top: 0%;
            }

            /* 25%{
               padding-top: 10%;                
            }
            50%{
               padding-top: 15%;                
            } */
            100% {
                padding-top: 15%;
                justify-content: center;
            }
        }

        .front>div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        #show {
            padding: 10px;
            min-height: 400px;
        }

        .parentDays {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .div1 {
            width: 200px;
            height: 100px;
            margin: 2%;
            height: 200px;
            background-color: red;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: #fff;
        }

        .div1>p {
            border: 2px solid;
            padding: 2px 5px;
            text-transform: capitalize;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }



        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 100px;
            /* border-radius: 50%; */
        }
        @media (max-width:980px) {
            img.avatar{
                width: 100%;
            }
        }
        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

        .collapsible {
            background-color: rgb(81 6 6);;
            color: #fff;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            display: flex;
            justify-content: space-between;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #2abc97;
            color: white;
        }

        .content {
            padding: 5px 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
            min-height: 100px;
        }
    </style>
</head>

<body>
    <div id="id01" class="modal">

        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal">&times;</span>
                <img src="/img/back.jpg" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <div class="bodyExcerciseList">

                </div>

                <!-- <button type="submit">close</button> -->
                <!-- <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label> -->
            </div>

            <!-- <div class="container" style="background-color:#f1f1f1"> -->
            <!-- <button type="button" onclick="document.getElementById('id01').style.display='none'"    class="cancelbtn">Cancel</button> -->
            <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
            <!-- </div> -->
        </form>
    </div>



    <div class="front">
        <div>
            <p>I</p>
            <p>Am</p>
            <p>Ready</p>

        </div>
    </div>


    <div class="parentDays">

        <!-- <div class="div1"><p>Tuesday</p></div>
    <div class="div1"><p>Wednesday</p></div>
    <div class="div1"><p>Thursday</p></div>
    <div class="div1"><p>Friday</p></div>
    <div class="div1"><p>Saturday</p></div>
    <div class="div1"><p>Sunday</p></div> -->

    </div>
    <!-- <div id="show">

     </div> -->

</body>

</html>
<script src="data.js"></script>
<script src="index.js"></script>

<!-- 

Photo by vansh mehta: https://www.pexels.com/photo/a-man-doing-a-workout-11800270/
Photo by Ali  Gabr: https://www.pexels.com/photo/a-man-stretching-his-leg-10518848/


 -->